<!DOCTYPE html>
<html>
	<head> 
		<title>Заказать кроссовки для мужчин и женщин</title> 
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta http-equiv="Content-Type" content="text/html;" charset="UTF-8">
		<link rel="icon" type="image/png" href="favicon.png">
		<link rel="shortcut icon" type="image/png" href="favicon.png">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css\flexboxgrid.min.css">
		<link rel="stylesheet" type="text/css" href="css\main.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	</head>
	<body>
	<svg style="display:none">
	<symbol id="camera" viewbox="0 0 492.199 492.199" style="enable-background:new 0 0 492.199 492.199;" xml:space="preserve">

				<circle cx="246.099" cy="275.4" r="73.975"></circle>
				<g>
					<path d="M459.388,125.249H375.48c-4.178-3.918-8.527-9.461-8.527-15.625V88.139c0-11.868-9.617-21.486-21.485-21.486H146.733
						c-11.865,0-21.485,9.619-21.485,21.486v21.483c0,6.166-4.347,11.709-8.527,15.625H32.814C14.69,125.249,0,134.213,0,145.269
						v260.258c0,11.055,14.69,20.02,32.814,20.02h426.574c18.121,0,32.811-8.965,32.811-20.019V145.269
						C492.198,134.213,477.509,125.249,459.388,125.249z M246.1,377.943c-56.633,0-102.542-45.913-102.542-102.543
						c0-56.634,45.909-102.543,102.542-102.543S348.641,218.764,348.641,275.4C348.641,332.03,302.733,377.943,246.1,377.943z"></path>
				</g>
				<circle style="fill:#FFFFFF;" cx="398.446" cy="195.562" r="16.113"></circle>
	</symbol>
	<symbol id="europe" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
		<path d="m269.039062 30.28125c-2.199218 2.144531-3.203124 5.234375-2.679687 8.265625l2.445313 14.261719-12.84375-6.734375c-2.71875-1.433594-5.972657-1.433594-8.695313 0l-12.820313 6.742187 2.445313-14.269531c.519531-3.03125-.480469-6.121094-2.679687-8.269531l-10.367188-10.105469 14.371094-2.082031c3.042968-.441406 5.671875-2.351563 7.035156-5.109375l6.40625-12.980469 6.40625 12.984375c1.363281 2.753906 3.992188 4.664063 7.035156 5.105469l14.328125 2.085937zm0 0"></path><path d="m127.457031 61.4375c-2.199219 2.148438-3.203125 5.238281-2.679687 8.265625l2.445312 14.261719-12.824218-6.734375c-2.722657-1.429688-5.972657-1.429688-8.695313 0l-12.804687 6.734375 2.445312-14.261719c.519531-3.03125-.488281-6.121094-2.6875-8.265625l-10.367188-10.113281 14.324219-2.074219c3.046875-.445312 5.675781-2.359375 7.035157-5.121094l6.40625-12.972656 6.40625 12.984375c1.363281 2.753906 3.992187 4.667969 7.035156 5.109375l14.328125 2.074219zm0 0"></path><path d="m409.921875 61.4375c-2.199219 2.148438-3.203125 5.238281-2.679687 8.265625l2.445312 14.261719-12.804688-6.734375c-2.722656-1.429688-5.972656-1.429688-8.695312 0l-12.824219 6.734375 2.445313-14.261719c.523437-3.027344-.480469-6.117187-2.679688-8.265625l-10.375-10.113281 14.324219-2.074219c3.042969-.441406 5.675781-2.355469 7.035156-5.109375l6.414063-12.984375 6.398437 12.972656c1.359375 2.761719 3.988281 4.675782 7.035157 5.121094l14.335937 2.074219zm0 0"></path><path d="m491.710938 161.757812c-2.195313 2.144532-3.199219 5.230469-2.683594 8.253907l2.449218 14.273437-12.824218-6.734375c-2.722656-1.433593-5.972656-1.433593-8.695313 0l-12.804687 6.734375 2.445312-14.273437c.515625-3.027344-.488281-6.113281-2.6875-8.253907l-10.367187-10.105468 14.324219-2.085938c3.042968-.441406 5.671874-2.351562 7.035156-5.105468l6.40625-12.984376 6.40625 12.984376c1.363281 2.753906 3.992187 4.664062 7.035156 5.105468l14.328125 2.085938zm0 0"></path><path d="m45.667969 161.757812c-2.195313 2.144532-3.199219 5.230469-2.679688 8.253907l2.445313 14.273437-12.804688-6.734375c-2.722656-1.433593-5.972656-1.433593-8.695312 0l-12.824219 6.734375 2.445313-14.273437c.519531-3.023438-.484376-6.109375-2.679688-8.253907l-10.375-10.097656 14.328125-2.046875c3.042969-.441406 5.671875-2.351562 7.03125-5.105469l6.417969-12.984374 6.398437 12.984374c1.359375 2.753907 3.988281 4.664063 7.03125 5.105469l14.335938 2.085938zm0 0"></path><path d="m120.535156 334.542969v168.117187h-65.378906v-186.796875h65.378906zm37.359375 74.71875v65.378906h-18.679687v-130.757813h18.679687zm205.476563-102.738281h56.039062c10.316406 0 18.679688 8.363281 18.679688 18.679687s-8.363282 18.679687-18.679688 18.679687h-56.039062c-10.316406 0-18.679688-8.363281-18.679688-18.679687s8.363282-18.679687 18.679688-18.679687zm-9.339844 56.039062h56.039062v37.359375h-56.039062c-10.316406 0-18.679688-8.363281-18.679688-18.679687 0-10.316407 8.363282-18.679688 18.679688-18.679688zm0 56.039062h56.039062v37.359376h-56.039062c-10.316406 0-18.679688-8.363282-18.679688-18.679688s8.363282-18.679688 18.679688-18.679688zm0 56.039063h56.039062v37.359375h-56.039062c-10.316406 0-18.679688-8.363281-18.679688-18.679688 0-10.316406 8.363282-18.679687 18.679688-18.679687zm-22.828125-168.117187c-8.136719 13.5625-6.59375 30.828124 3.820313 42.730468-17.636719 10.277344-23.605469 32.910156-13.328126 50.550782 2.082032 3.570312 4.746094 6.769531 7.886719 9.457031-15.476562 13.230469-17.296875 36.5-4.066406 51.976562 1.246094 1.457031 2.605469 2.816407 4.066406 4.0625-8.164062 7.027344-12.875 17.25-12.910156 28.019531h-126.890625l-13.207031-13.214843v-61.503907h47.492187c25.925782 0 49.390625-15.347656 59.777344-39.097656.308594-.695312.53125-1.425781.664062-2.175781l8.292969-48.867187c1.316407-7.429688 3.148438-14.761719 5.492188-21.9375zm-100.988281-59.121094c19.542968-19.433594 30.496094-45.878906 30.417968-73.4375v-25.921875c.003907-5.210938 4.230469-9.4375 9.441407-9.441407 25.710937.058594 46.542969 20.886719 46.597656 46.597657v1.429687c-.015625 27.964844-7.316406 55.445313-21.183594 79.734375-10.441406 18.25-17.582031 38.203125-21.097656 58.933594l-8.152344 47.707031c-7.632812 16.40625-24.078125 26.902344-42.171875 26.917969h-47.492187v-63.59375c-.0625-22.605469 8.921875-44.292969 24.949219-60.234375zm0 0"></path>
	</symbol>
	<symbol id="cart" viewbox="0 0 475 475" style="enable-background:new 0 0 475 475;" xml:space="preserve">
		<g>
		<path d="M365.446,401.998c0,10.092,3.579,18.702,10.711,25.834c7.132,7.139,15.749,10.711,25.845,10.711
			c10.081,0,18.698-3.572,25.83-10.711c7.139-7.132,10.711-15.742,10.711-25.834s-3.568-18.702-10.711-25.841
			c-7.132-7.132-15.749-10.704-25.83-10.704c-10.096,0-18.713,3.572-25.845,10.704C369.025,383.296,365.446,391.906,365.446,401.998
			z"></path>
		<path d="M469.658,78.51c-3.618-3.617-7.898-5.426-12.848-5.426H113.918c-0.193-1.331-0.621-3.756-1.287-7.277
			c-0.666-3.523-1.188-6.329-1.569-8.425c-0.383-2.087-1.093-4.611-2.142-7.561c-1.047-2.952-2.284-5.286-3.711-6.995
			c-1.425-1.718-3.328-3.189-5.708-4.43c-2.378-1.233-5.092-1.853-8.136-1.853H18.276c-4.952,0-9.234,1.812-12.85,5.424
			C1.809,45.583,0,49.868,0,54.816s1.809,9.231,5.426,12.847c3.619,3.617,7.902,5.424,12.85,5.424h58.237l50.532,234.976
			c-0.378,0.76-2.329,4.373-5.852,10.848c-3.521,6.475-6.328,12.135-8.42,16.988c-2.093,4.859-3.14,8.616-3.14,11.279
			c0,4.948,1.809,9.232,5.424,12.854c3.621,3.606,7.902,5.421,12.851,5.421h18.272h255.815h18.261c4.948,0,9.232-1.814,12.847-5.421
			c3.62-3.621,5.427-7.905,5.427-12.854c0-4.949-1.807-9.233-5.427-12.847c-3.614-3.614-7.898-5.428-12.847-5.428h-262.66
			c4.57-9.138,6.854-15.222,6.854-18.268c0-1.909-0.238-4.004-0.715-6.283s-1.047-4.805-1.713-7.569
			c-0.667-2.752-1.093-4.799-1.283-6.133l298.077-34.831c4.753-0.575,8.658-2.614,11.703-6.14c3.046-3.518,4.565-7.562,4.565-12.133
			V91.363C475.082,86.415,473.278,82.132,469.658,78.51z"></path>
		<path d="M109.632,401.998c0,10.092,3.567,18.702,10.706,25.834c7.141,7.139,15.75,10.711,25.841,10.711
			c10.085,0,18.699-3.572,25.835-10.711c7.139-7.132,10.71-15.742,10.71-25.834s-3.568-18.702-10.71-25.841
			c-7.137-7.132-15.75-10.704-25.835-10.704c-10.09,0-18.704,3.572-25.841,10.704C113.203,383.296,109.632,391.906,109.632,401.998z
			"></path>
	</g>
	</symbol>
	<symbol id="users" viewbox="0 0 280 280" style="enable-background:new 0 0 512 512;" xml:space="preserve">
			<path xmlns="http://www.w3.org/2000/svg" style="fill-rule:evenodd;clip-rule:evenodd;" d="M143.193,143.313c25.104,0,44.629-26.037,44.629-52.99v-8.444   c0-26.952-19.525-46.076-44.629-46.076c-25.105,0-44.63,19.123-44.63,46.076v8.444C98.563,117.276,118.088,143.313,143.193,143.313   z M53.779,152.03c7.178,0,26.821-9.313,26.821-28.637v-14.319c0-19.325-14.17-28.638-26.821-28.638   c-12.231,0-26.82,9.313-26.82,28.638v14.319C26.959,142.717,46.983,152.03,53.779,152.03z M214.479,187.834   c-0.014-0.14-0.056-0.273-0.07-0.412c-0.21-1.686-0.532-3.335-0.979-4.95c0-0.015,0-0.028-0.014-0.042   c-0.937-3.433-2.518-6.74-4.88-9.998v-0.014c-3.874-5.362-9.718-10.831-19.213-16.164c-5.02-2.819-7.23-4.111-10.333-4.111   c-4.936,0-9.243,3.838-16.499,10.501h-0.015l-6.6,6.068c-0.238,0.225-7.354,10.278-12.682,10.278s-12.445-10.054-12.683-10.278   l-6.6-6.068h-0.014c-7.256-6.663-11.563-10.501-16.499-10.501c-3.104,0-5.874,1.292-10.333,4.111   c-9.206,5.811-15.341,10.795-19.199,16.149l-0.015,0.007c-0.014,0.014-0.014,0.036-0.027,0.048   c-2.336,3.231-3.902,6.517-4.838,9.929c-0.013,0.028-0.029,0.063-0.04,0.097c-0.435,1.603-0.757,3.23-0.966,4.901   c-0.014,0.155-0.056,0.301-0.071,0.455c-0.196,1.776-0.307,3.587-0.307,5.467c0,0.209-0.004,39.195,0,39.377   c0,12.724,4.796,17.898,17.898,17.898h107.39c13.215,0,17.898-4.895,17.898-17.898c0.004-0.182-0.001-39.168-0.001-39.377   C214.786,191.428,214.674,189.617,214.479,187.834z M232.764,152.03c7.177,0,26.822-9.313,26.822-28.637v-14.319   c0-19.325-14.17-28.638-26.822-28.638c-12.232,0-26.821,9.313-26.821,28.638v14.319C205.943,142.717,225.967,152.03,232.764,152.03   z M20.366,171.411c-16.655,9.481-20.36,24.597-20.36,34.427c0,0.153-0.014,17.759,0,17.898c0,12.99,4.363,17.899,17.898,17.899   h35.797c0,0,0-38.034,0-53.696l-8.949-8.949C35.284,170.642,27.302,167.468,20.366,171.411z M53.701,187.939   C53.898,188.109,53.701,183.689,53.701,187.939L53.701,187.939z M286.381,205.838c0-9.831-3.706-24.947-20.36-34.427   c-6.936-3.943-14.918-0.769-24.386,7.58l-8.949,8.949c0,15.661,0,53.696,0,53.696h35.797c13.535,0,17.898-4.909,17.898-17.899   C286.395,223.597,286.381,205.992,286.381,205.838z M232.685,187.939C232.685,183.689,232.489,188.109,232.685,187.939   L232.685,187.939z"></path>
	</symbol>
	<symbol id="quantity" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
			<path d="m215.597656 362.949219c-2.078125 4.847656-7.699218 7.089843-12.546875 5.011719-1.207031-.519532-2.296875-1.28125-3.195312-2.242188l-26.207031-27.921875-26.203126 27.921875c-3.609374 3.847656-9.65625 4.039062-13.503906.425781-.957031-.898437-1.722656-1.988281-2.238281-3.195312l-15.125-35.183594-19.355469 9.753906v174.46875l69.328125-77.027343c3.765625-3.917969 9.996094-4.046876 13.914063-.28125.097656.089843.191406.1875.285156.28125l69.328125 77.039062v-174.460938l-19.367187-9.773437zm0 0"></path><path d="m269.183594 173.859375c0 52.761719-42.773438 95.535156-95.535156 95.535156-52.757813 0-95.53125-42.773437-95.53125-95.535156s42.773437-95.53125 95.53125-95.53125c52.761718 0 95.535156 42.769531 95.535156 95.53125zm0 0"></path><path d="m303.871094 238.125 32.96875-7.738281-20.292969-27.09375c-3.15625-4.226563-2.289063-10.210938 1.9375-13.371094.15625-.117187.316406-.230469.480469-.335937l28.335937-18.582032-28.335937-18.582031c-4.410156-2.890625-5.644532-8.8125-2.753906-13.226563.109374-.164062.222656-.324218.339843-.480468l20.28125-27.09375-32.949219-7.730469c-5.136718-1.203125-8.324218-6.34375-7.117187-11.480469.042969-.195312.09375-.386718.152344-.574218l9.753906-32.433594-33.636719 4.003906c-5.238281.625-9.992187-3.117188-10.617187-8.355469-.027344-.203125-.042969-.402343-.054688-.605469l-1.910156-33.820312-30.199219 15.21875c-4.714844 2.371094-10.457031.472656-12.828125-4.238281-.089843-.175781-.171875-.355469-.25-.539063l-13.375-31.066406-23.1875 24.675781c-3.609375 3.847657-9.65625 4.039063-13.503906.425781-.144531-.136718-.285156-.277343-.421875-.425781l-23.1875-24.675781-13.375 31.117188c-2.074219 4.847656-7.6875 7.097656-12.539062 5.023437-.183594-.078125-.363282-.160156-.539063-.25l-30.226563-15.285156-1.910156 33.808593c-.148437 2.636719-1.378906 5.089844-3.402344 6.785157-2.007812 1.710937-4.648437 2.503906-7.269531 2.175781l-33.636719-4 9.8125 32.433594c1.519532 5.050781-1.34375 10.378906-6.394531 11.898437-.191406.058594-.386719.109375-.582031.15625l-32.957031 7.726563 20.28125 27.09375c3.160156 4.226562 2.296875 10.214844-1.925781 13.375-.160157.117187-.316407.226562-.480469.335937l-28.355469 18.609375 28.335938 18.597656c4.410156 2.898438 5.640624 8.820313 2.742187 13.230469-.105469.164063-.21875.324219-.335937.480469l-20.28125 27.09375 32.960937 7.726562c5.132813 1.207032 8.320313 6.351563 7.113281 11.488282-.046875.1875-.09375.375-.152344.558594l-9.753906 32.484374 33.636719-4.003906c5.242187-.625 9.996094 3.113282 10.621094 8.355469.023437.199219.039062.402344.050781.605469l1.910156 33.820312 30.238282-15.289062c1.332031-.671875 2.804687-1.027344 4.296874-1.03125 1.117188 0 2.222657.195312 3.269532.585937 2.476562.898438 4.472656 2.785157 5.511718 5.207031l13.375 31.105469 23.183594-24.707031c3.613282-3.847656 9.660156-4.035156 13.503906-.425781.148438.136719.289063.28125.425782.425781l23.148437 24.695312 13.375-31.105468c2.074219-4.851563 7.6875-7.101563 12.539063-5.027344.183594.078125.363281.164062.539062.25l30.234375 15.285156 1.910157-33.816406c.296874-5.269531 4.804687-9.300781 10.074218-9.003906.199219.011718.398438.027344.597656.050781l33.636719 4.003906-9.753906-32.480469c-1.515625-5.054687 1.347656-10.382812 6.402344-11.898437.1875-.054687.371093-.105469.5625-.148437zm-130.222656 50.382812c-63.3125 0-114.636719-51.324218-114.636719-114.636718 0-63.316406 51.324219-114.640625 114.636719-114.640625 63.316406 0 114.640624 51.324219 114.640624 114.640625-.066406 63.285156-51.351562 114.570312-114.640624 114.636718zm0 0"></path>
	</symbol>
	<symbol id="review" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
		
		<path xmlns="http://www.w3.org/2000/svg" d="M256,105.999c-57.891,0-105,47.109-105,105s47.109,105,105,105s105-47.109,105-105S313.891,105.999,256,105.999z     M211,165.999c8.284,0,15,6.714,15,15c0,8.284-6.716,15-15,15s-15-6.716-15-15C196,172.714,202.716,165.999,211,165.999z     M309.027,264.027c-14.15,14.15-32.974,21.958-53.027,21.958c-20.053,0-38.877-7.808-53.027-21.958    c-5.859-5.859-5.859-15.366,0-21.211c5.859-5.859,15.352-5.859,21.211,0c16.963,16.963,46.67,16.963,63.633,0    c5.859-5.859,15.352-5.859,21.211,0C314.887,248.66,314.887,258.167,309.027,264.027z M301,195.999c-8.284,0-15-6.716-15-15    c0-8.286,6.716-15,15-15s15,6.714,15,15C316,189.283,309.284,195.999,301,195.999z"></path>

		<path d="M467,15.999H45c-24.814,0-45,20.186-45,45v300c0,24.814,20.186,45,45,45h46v75c0,13.376,16.224,19.987,25.605,10.605    l85.605-85.605H467c24.814,0,45-20.186,45-45v-300C512,36.185,491.814,15.999,467,15.999z M256,345.999    c-74.443,0-135-60.557-135-135s60.557-135,135-135s135,60.557,135,135S330.443,345.999,256,345.999z"></path>
	
	</symbol>
	<symbol id="shield" viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
		
		<path xmlns="http://www.w3.org/2000/svg" d="M393.8,110.208c-0.512-11.264-0.512-22.016-0.512-32.768c0-8.704-6.656-15.36-15.36-15.36    c-64,0-112.64-18.432-153.088-57.856c-6.144-5.632-15.36-5.632-21.504,0C162.888,43.648,114.248,62.08,50.248,62.08    c-8.704,0-15.36,6.656-15.36,15.36c0,10.752,0,21.504-0.512,32.768c-2.048,107.52-5.12,254.976,174.592,316.928l5.12,1.024    l5.12-1.024C398.408,365.184,395.848,218.24,393.8,110.208z M201.8,259.2c-3.072,2.56-6.656,4.096-10.752,4.096h-0.512    c-4.096,0-8.192-2.048-10.752-5.12l-47.616-52.736l23.04-20.48l37.376,41.472l82.944-78.848l20.992,22.528L201.8,259.2z"></path>
	
	</symbol>
	<symbol id="delivery" viewbox="0 0 612 612" xml:space="preserve">
		<path d="M289.052,191.691l-36.224,87.974c-1.228,2.983-4.017,5.033-7.23,5.315L60.311,301.262
		c-4.546,0.399-7.996,4.266-7.877,8.826l3.768,145.442c0.104,3.999,2.941,7.403,6.856,8.228l218.13,45.882
		c5.333,1.122,10.753,1.677,16.173,1.665l0.004-43.135V193.336C297.363,181.33,293.623,180.59,289.052,191.691z M263.687,462.923
		l-81.886-13.187v-42.921h81.886V462.923z M227.882,264.073L9.518,286.138c-6.671,0.674-11.532-6.18-8.69-12.252L58.973,149.6
		c1.183-2.529,3.516-4.331,6.262-4.835l239.934-44.069l-70.262,158.29C233.649,261.819,230.968,263.761,227.882,264.073z
		 M551.689,301.262l-185.286-16.281c-3.214-0.282-6.003-2.332-7.23-5.315l-36.225-87.974c-4.571-11.102-8.312-10.362-8.312,1.644
		v274.833l0.004,43.135c5.419,0.013,10.84-0.543,16.174-1.665l218.13-45.882c3.915-0.824,6.752-4.229,6.855-8.228l3.768-145.441
		C559.686,305.527,556.234,301.661,551.689,301.262z M475.437,378.948l-10.233,0.283l-0.207,64.406
		c-0.009,2.837-2.891,5.55-6.475,6.065l-16.771,2.412c-3.831,0.551-6.966-1.412-6.959-4.392l0.156-67.651l-11.705,0.324
		c-5.691,0.157-9.292-4.406-6.395-8.183l27.837-36.274c2.637-3.438,9.109-3.121,11.651,0.501l24.435,34.825
		C483.087,374.567,480.158,378.816,475.437,378.948z M602.481,286.138l-218.364-22.065c-3.086-0.312-5.768-2.254-7.025-5.088
		l-70.261-158.29l239.934,44.069c2.746,0.504,5.079,2.306,6.263,4.835l58.145,124.286
		C614.014,279.958,609.152,286.812,602.481,286.138z"></path>
	</symbol>
</svg>

				<div class="top-panel">
					<div class="container">
						<div class="row between-xs middle-xs">
							<div class="col-xs-6 col-sm-6 logo">
							</div>
							<div class="col-xs-4 text-right">
								<a href="#cart-modal" class="cart-link" data-target="order"><svg class="icon"><use xlink:href="#cart"></use></svg> <span class="cart-count">0</span></a>
							</div>
						</div>
					</div>
				</div>

		<header class="intro">
			<div class="container">
				<div class="row middle-xs intro-row center-xs">
					<div class="col-xs-12 col-sm-6 col col-md-8 intro-block">
						<h1 class="intro-title fadeInUp"><span>Распродажа</span> склада магазина</h1>
						<div class="intro-text fadeInUp">Любые брендовые кроссовки за 990 руб*</div>
						<div class="intro-hint fadeIn animated"><span>*</span> — Специальная цена при заказе одного комплекта кроссовок</div>
					</div>
				</div>
			</div>
		</header>


		<section class="s-shop" id="shop">
			<h2 class="title">Лучшие 
			кроссовки планеты</h2>
			<h3 class="sub-title">100% оригинальная продукция</h3>
			<div class="container">
			<h4 class="s-shop-title" id="women">Женские модели</h4>
				<div class="row">
						
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image002.jpg">
									<img src="products\woman\image002.jpg" class="product-image" alt="Adidas EQT SUPPORT ADV PRIMEKNIT (A1750)">
								</a>
								<h3>Adidas</h3>		
								<h4>EQT SUPPORT ADV PRIMEKNIT (A1750)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6950 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image004.jpg">
									<img src="products\woman\image004.jpg" class="product-image" alt="Adidas EQT SUPPORT ADV (A1730)">
								</a>
								<h3>Adidas</h3>		
								<h4>EQT SUPPORT ADV (A1730)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6470 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image008.jpg">
									<img src="products\woman\image008.jpg" class="product-image" alt="Adidas EQT RUNNING GUIDANCE 93 (A1680)">
								</a>
								<h3>Adidas</h3>		
								<h4>EQT RUNNING GUIDANCE 93 (A1680)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6220 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image010.jpg">
									<img src="products\woman\image010.jpg" class="product-image" alt="Adidas MARATHON TR 13 (A1858)">
								</a>
								<h3>Adidas</h3>		
								<h4>MARATHON TR 13 (A1858)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6090 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image012.jpg">
									<img src="products\woman\image012.jpg" class="product-image" alt="Adidas MEGA BOUNCE (A1870)">
								</a>
								<h3>Adidas</h3>		
								<h4>MEGA BOUNCE (A1870)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6750 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image014.jpg">
									<img src="products\woman\image014.jpg" class="product-image" alt="Nike AIR MAX 87 (A1224)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 87 (A1224)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6560 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image016.jpg">
									<img src="products\woman\image016.jpg" class="product-image" alt="Nike AIR MAX 2016 (A3810)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2016 (A3810)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6180 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image018.jpg">
									<img src="products\woman\image018.jpg" class="product-image" alt="Nike AIR MAX 2016 (A3812)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2016 (A3812)</h4>
								<div class="product-price-block">
									<p class="product-price-old">7100 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image020.jpg">
									<img src="products\woman\image020.jpg" class="product-image" alt="Nike AIR MAX 2017 (A3834)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2017 (A3834)</h4>
								<div class="product-price-block">
									<p class="product-price-old">7210 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image022.jpg">
									<img src="products\woman\image022.jpg" class="product-image" alt="Nike AIR MAX 2017 (A3854)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2017 (A3854)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6400 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image024.jpg">
									<img src="products\woman\image024.jpg" class="product-image" alt="Nike AIR MAX 90 (A3954)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 90 (A3954)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6720 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image026.jpg">
									<img src="products\woman\image026.jpg" class="product-image" alt="Nike AIR MAX 90 (A4004)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 90 (A4004)</h4>
								<div class="product-price-block">
									<p class="product-price-old">5930 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image028.jpg">
									<img src="products\woman\image028.jpg" class="product-image" alt="Nike AIR MAX 2016 (A60)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2016 (A60)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6540 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image030.jpg">
									<img src="products\woman\image030.jpg" class="product-image" alt="Nike AIR MAX 2015 (A66)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 2015 (A66)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6830 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image034.jpg">
									<img src="products\woman\image034.jpg" class="product-image" alt="Nike AIR MAX 90 (A4012)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 90 (A4012)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6990 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image036.jpg">
									<img src="products\woman\image036.jpg" class="product-image" alt="Nike AIR MAX 1 (A3700)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 1 (A3700)</h4>
								<div class="product-price-block">
									<p class="product-price-old">5990 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image038.jpg">
									<img src="products\woman\image038.jpg" class="product-image" alt="Nike AIR MAX 1 (A3698)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 1 (A3698)</h4>
								<div class="product-price-block">
									<p class="product-price-old">5920 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image044.jpg">
									<img src="products\woman\image044.jpg" class="product-image" alt="Nike AIR MAX 90 (A3944)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 90 (A3944)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6630 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image046.jpg">
									<img src="products\woman\image046.jpg" class="product-image" alt="Nike AIR MAX 90 HYPERFUSE (A4046)">
								</a>
								<h3>Nike</h3>		
								<h4>AIR MAX 90 HYPERFUSE (A4046)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6040 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image048.jpg">
									<img src="products\woman\image048.jpg" class="product-image" alt="Nike FREE 5.0 V3 (A4696)">
								</a>
								<h3>Nike</h3>		
								<h4>FREE 5.0 V3 (A4696)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6160 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image062.jpg">
									<img src="products\woman\image062.jpg" class="product-image" alt="Reebok CLASSIC LEATHER (A2838)">
								</a>
								<h3>Reebok</h3>		
								<h4>CLASSIC LEATHER (A2838)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6120 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image064.jpg">
									<img src="products\woman\image064.jpg" class="product-image" alt="Reebok GL6000 (A2940)">
								</a>
								<h3>Reebok</h3>		
								<h4>GL6000 (A2940)</h4>
								<div class="product-price-block">
									<p class="product-price-old">5960 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image066.jpg">
									<img src="products\woman\image066.jpg" class="product-image" alt="Reebok GL6000 (A2984)">
								</a>
								<h3>Reebok</h3>		
								<h4>GL6000 (A2984)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6850 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image074.jpg">
									<img src="products\woman\image074.jpg" class="product-image" alt="Puma R698 (A2718)">
								</a>
								<h3>Puma</h3>		
								<h4>R698 (A2718)</h4>
								<div class="product-price-block">
									<p class="product-price-old">7280 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image076.jpg">
									<img src="products\woman\image076.jpg" class="product-image" alt="Puma R698 (A2724)">
								</a>
								<h3>Puma</h3>		
								<h4>R698 (A2724)</h4>
								<div class="product-price-block">
									<p class="product-price-old">6630 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       			
					 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\woman\image078.jpg">
									<img src="products\woman\image078.jpg" class="product-image" alt="Puma R698">
								</a>
								<h3>Puma</h3>		
								<h4>R698</h4>
								<div class="product-price-block">
									<p class="product-price-old">6650 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
						</div>
		      	
		       								
					</div>

			<h4 class="s-shop-title" id="men">Мужские модели</h4>
				<div class="row">
						
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\1.jpg">
									<img src="products\man\1.jpg" class="product-image" alt="Adidas EQT Support ADV 1">
								</a>
								<h3>Adidas</h3>		
								<h4>EQT Support ADV 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6950 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\2.jpg">
									<img src="products\man\2.jpg" class="product-image" alt="Adidas ZX Flux 1">
								</a>
								<h3>Adidas</h3>		
								<h4>ZX Flux 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6470 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\3.jpg">
									<img src="products\man\3.jpg" class="product-image" alt="Adidas ZX Flux 2">
								</a>
								<h3>Adidas</h3>		
								<h4>ZX Flux 2</h4>
								<div class="product-price-block">
									<p class="product-price-old">6550 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\4.jpg">
									<img src="products\man\4.jpg" class="product-image" alt="Adidas Porsche Desing S3">
								</a>
								<h3>Adidas</h3>		
								<h4>Porsche Desing S3</h4>
								<div class="product-price-block">
									<p class="product-price-old">6220 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\5.jpg">
									<img src="products\man\5.jpg" class="product-image" alt="Adidas Superstar 1">
								</a>
								<h3>Adidas</h3>		
								<h4>Superstar 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6090 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\8.jpg">
									<img src="products\man\8.jpg" class="product-image" alt="Adidas Neo 1">
								</a>
								<h3>Adidas</h3>		
								<h4>Neo 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6180 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\9.jpg">
									<img src="products\man\9.jpg" class="product-image" alt="Adidas Yeezy 350 Boost 1">
								</a>
								<h3>Adidas</h3>		
								<h4>Yeezy 350 Boost 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">7100 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\10.jpg">
									<img src="products\man\10.jpg" class="product-image" alt="Adidas Gazelle OG">
								</a>
								<h3>Adidas</h3>		
								<h4>Gazelle OG</h4>
								<div class="product-price-block">
									<p class="product-price-old">7210 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\11.jpg">
									<img src="products\man\11.jpg" class="product-image" alt="Adidas Alphabounce">
								</a>
								<h3>Adidas</h3>		
								<h4>Alphabounce</h4>
								<div class="product-price-block">
									<p class="product-price-old">6400 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\12.jpg">
									<img src="products\man\12.jpg" class="product-image" alt="Adidas Tubular Defiant">
								</a>
								<h3>Adidas</h3>		
								<h4>Tubular Defiant</h4>
								<div class="product-price-block">
									<p class="product-price-old">6720 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\13.jpg">
									<img src="products\man\13.jpg" class="product-image" alt="Adidas Ultra Boost 3.0">
								</a>
								<h3>Adidas</h3>		
								<h4>Ultra Boost 3.0</h4>
								<div class="product-price-block">
									<p class="product-price-old">5930 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\14.jpg">
									<img src="products\man\14.jpg" class="product-image" alt="Adidas T-ZX Runner AMR">
								</a>
								<h3>Adidas</h3>		
								<h4>T-ZX Runner AMR</h4>
								<div class="product-price-block">
									<p class="product-price-old">6540 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\15.jpg">
									<img src="products\man\15.jpg" class="product-image" alt="Adidas Adidas NMD XR1">
								</a>
								<h3>Adidas</h3>		
								<h4>Adidas NMD XR1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6830 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\16.jpg">
									<img src="products\man\16.jpg" class="product-image" alt="Nike cortez 1">
								</a>
								<h3>Nike</h3>		
								<h4>cortez 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">7070 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\17.jpg">
									<img src="products\man\17.jpg" class="product-image" alt="Nike LunarEpic Low Flyknit">
								</a>
								<h3>Nike</h3>		
								<h4>LunarEpic Low Flyknit</h4>
								<div class="product-price-block">
									<p class="product-price-old">6990 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\18.jpg">
									<img src="products\man\18.jpg" class="product-image" alt="Nike Darwin">
								</a>
								<h3>Nike</h3>		
								<h4>Darwin</h4>
								<div class="product-price-block">
									<p class="product-price-old">5990 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\20.jpg">
									<img src="products\man\20.jpg" class="product-image" alt="Nike Air Max Tavas">
								</a>
								<h3>Nike</h3>		
								<h4>Air Max Tavas</h4>
								<div class="product-price-block">
									<p class="product-price-old">6370 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\21.jpg">
									<img src="products\man\21.jpg" class="product-image" alt="Nike Air Max 2016">
								</a>
								<h3>Nike</h3>		
								<h4>Air Max 2016</h4>
								<div class="product-price-block">
									<p class="product-price-old">6260 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\25.jpg">
									<img src="products\man\25.jpg" class="product-image" alt="Nike Air Max 1">
								</a>
								<h3>Nike</h3>		
								<h4>Air Max 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6670 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\26.jpg">
									<img src="products\man\26.jpg" class="product-image" alt="Nike Air Max Plus">
								</a>
								<h3>Nike</h3>		
								<h4>Air Max Plus</h4>
								<div class="product-price-block">
									<p class="product-price-old">5940 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\27.jpg">
									<img src="products\man\27.jpg" class="product-image" alt="Nike Air Max Thea">
								</a>
								<h3>Nike</h3>		
								<h4>Air Max Thea</h4>
								<div class="product-price-block">
									<p class="product-price-old">6700 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\31.jpg">
									<img src="products\man\31.jpg" class="product-image" alt="Reebok CL Leather Suede">
								</a>
								<h3>Reebok</h3>		
								<h4>CL Leather Suede</h4>
								<div class="product-price-block">
									<p class="product-price-old">6120 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\32.jpg">
									<img src="products\man\32.jpg" class="product-image" alt="Reebok Classic Leather White">
								</a>
								<h3>Reebok</h3>		
								<h4>Classic Leather White</h4>
								<div class="product-price-block">
									<p class="product-price-old">5960 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\33.jpg">
									<img src="products\man\33.jpg" class="product-image" alt="Reebok Classic Leather Black">
								</a>
								<h3>Reebok</h3>		
								<h4>Classic Leather Black</h4>
								<div class="product-price-block">
									<p class="product-price-old">6850 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\34.jpg">
									<img src="products\man\34.jpg" class="product-image" alt="Reebok Realflex">
								</a>
								<h3>Reebok</h3>		
								<h4>Realflex</h4>
								<div class="product-price-block">
									<p class="product-price-old">7290 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\35.jpg">
									<img src="products\man\35.jpg" class="product-image" alt="Reebok GL6000 1">
								</a>
								<h3>Reebok</h3>		
								<h4>GL6000 1</h4>
								<div class="product-price-block">
									<p class="product-price-old">6280 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\36.jpg">
									<img src="products\man\36.jpg" class="product-image" alt="Reebok GL6000 2">
								</a>
								<h3>Reebok</h3>		
								<h4>GL6000 2</h4>
								<div class="product-price-block">
									<p class="product-price-old">6490 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\37.jpg">
									<img src="products\man\37.jpg" class="product-image" alt="Puma California">
								</a>
								<h3>Puma</h3>		
								<h4>California</h4>
								<div class="product-price-block">
									<p class="product-price-old">7280 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item">
						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\38.jpg">
									<img src="products\man\38.jpg" class="product-image" alt="Puma Whirlwind">
								</a>
								<h3>Puma</h3>		
								<h4>Whirlwind</h4>
								<div class="product-price-block">
									<p class="product-price-old">6630 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       			
						 	<div class="col-xs-12 col-sm-4 col-md-3">
						 	<div class="product-item sales">
						 		
									<div class="quantity">Распродано!</div>

						 										<p class="product-sale">-85%</p>
								<a class="product-image-block" href="products\man\39.jpg">
									<img src="products\man\39.jpg" class="product-image" alt="Puma Ignite Limitless">
								</a>
								<h3>Puma</h3>		
								<h4>Ignite Limitless</h4>
								<div class="product-price-block">
									<p class="product-price-old">6650 руб.</p>
									<p class="product-price"><span class="price">990</span> руб.</p>
								</div>
								<a rel="nofollow" href="#" data-quantity="1" class="btn product-btn add-to-cart">Купить</a>
							</div>
							</div>
			      	
			       								
					</div>
				<h3 class="sizes-title">Таблица размеров</h3>
				<h4 class="sizes-text">Для Вашего удобства все размеры приведены в единый российский размерный вариант</h4>
				<table class="sizes-table">
					<tr>
						<td>Сантиметры</td>
						<td>22.5</td>
						<td>23.5</td>
						<td>24.5</td>
						<td>25</td>
						<td>25.5</td>
						<td>26</td>
						<td>26.5</td>
						<td>27.5</td>
						<td>28</td>
						<td>29</td>
						<td>29.5</td>
					</tr>
					<tr>
						<td>Размер</td>
						<td>36</td>
						<td>37</td>
						<td>38</td>
						<td>39</td>
						<td>40</td>
						<td>41</td>
						<td>42</td>
						<td>43</td>
						<td>44</td>
						<td>45</td>
						<td>46</td>
					</tr>
				</table>
				<p class="sizes-hint">Если вы сомневаетесь в правильности результата, укажите нашим менеджерам точную длину стопы, и мы поможем подобрать подходящий для Вас размер!</p>


				</div>
			<div class="s-shop-footer">
				Распродаем все бредны по ценам ниже закупочных!
			</div>
		</section>

		<section class="s-feature" id="feature">
			<h2 class="title">Почему многие выбирают нас</h2>
			<div class="container">
				<ul class="row between-sm r-feature">
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#europe"></use></svg></div>
						<p>Товар европейского производства</p>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#users"></use></svg></div>
						<p>За 4 года работы - более 50 000 удовлетворенных клиентов</p>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#shield"></use></svg></div>
						<p>Высокое качество пошива обуви — носится годами</p>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#review"></use></svg></div>
						<p>Только положительные отзывы покупателей</p>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#quantity"></use></svg></div>
						<p>Лучший интернет-магазин кроссовок 2016 и 2017 года</p>
					</li>
					<li class="col-xs-12 col-sm-6 col-md-4">
						<div class="icon-box"><svg class="icon"><use xlink:href="#delivery"></use></svg></div>
						<p>Быстрая доставка в любую точку России, за 5-15 дней, с оплатой при получении</p>
					</li>
				</ul>
			</div>
		</section>

		<section class="s-rating" id="rating">
			<div class="container">
				<div class="row top-xs middle-sm">
					<div class="col-xs-12 col-sm-8 s-rating-text">
						<div class="row">
							<div class="col-xs-12 col-sm-4 s-rating-number">99,8%</div> <div class="col-xs-9 col-sm-8">уровень удовлетворенности наших клиентов</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 s-rating-image">
						<img src="img\best.png" alt="">
					</div>
				</div>
			</div>
		</section>

		<section class="s-reviews" id="reviews">
			<h2 class="title"><span>Отзывы наших</span>
					покупателей</h2>
			<div class="container">
				<ul class="s-reviews-list">
					<li>
						<div class="ava"><img src="img\reviews\1.jpg" alt=""></div>
						<div class="content">
							<div class="auth">Мария Н. <span>г. Казань</span></div>
							<div class="text">«КЛАСС КЛАСС КЛАСС мне очень нравятся мои кроссовочки, девчонки берите не пожилеете, пацаны глаз не сводят)))))»</div>
						</div>
					</li>
					<li>
						<div class="ava"><img src="img\reviews\2.jpg" alt=""></div>
						<div class="content">
							<div class="auth">Андрей П. <span>г. Санкт-Петербург</span></div>
							<div class="text">«Заказывал себе и сестре кеды. Не обманули и вправду оригинал( пробивал серийники) . Только до сих пор понять не могу почему так дешево по сравнению с остальными магазинами то? а ребят?»</div>
							
						</div>
					</li>
					<li>
						<div class="ava"><img src="img\reviews\3.jpg" alt=""></div>
						<div class="content">
							<div class="auth">Елена И. <span>г. Н. Новгород</span></div>
							<div class="text">«Летом приобрела кроссовочки зеленого цвета, под травку))) Я довольна, а подруги глядя на меня и себе заказали, так им еще дешевле вышло , т.к. на вторую пару дали скидку.»</div>
						</div>
					</li>
					<li>
						<div class="ava"><img src="img\reviews\4.jpg" alt=""></div>
						<div class="content">
							<div class="auth">Денис Ш. <span>г. Екатеринбург</span></div>
							<div class="text">«Приобретаю кроссы на этом сайте уже второй раз, все очень нравится, так что всем советую. Вы оцените!»</div>
						</div>
					</li>
					<li>
						<div class="ava"><img src="img\reviews\5.jpg" alt=""></div>
						<div class="content">
							<div class="auth">Ирина С. <span>г. Москва</span></div>
							<div class="text">«Приехала к подруге в Москву, ей как раз привезли кроссовки. Посмотрела - понравились. Заказала себе такие же - привезли уже на следующий день. Круто. Качество удивило конечно, за такие то деньги небольшие.»</div>
						</div>
					</li>
				</ul>
			</div>
			
		</section>

		<section class="s-delivery" id="delivery">
			<h2 class="title">Доставка в любую точку России</h2>
			<div class="container">
				<ul class="s-delivery-list">
					<li>Оплата только при получении</li>
					<li>Доставка за 3-7 дней</li>
					<li>Гарантия возврата</li>
				</ul>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row middle-xs footer-row center-xs">
					<div class="col-xs-12 col-sm-6 col col-md-8 footer-block">
						<h1 class="intro-title"><span>Распродажа</span> склада магазина</h1>
						<div class="intro-text">Любые брендовые кроссовки за 990 руб*</div>
					</div>
					<div class="footer-buttons"><a href="#women" class='btn scroll_link'>Женские модели</a><a href="#men" class='btn second-btn scroll_link'>Мужские модели</a></div>
				</div>
			</div>
			<div class="footer-copyright">
				<p>ООО «Spk» ОГРН 1276496914988, ИНН 7758828271, 123112 г. Москва, ул.Тверская, д.3</p>
				<a href="privacy.html">Политика конфиденциальности</a>
			</div>
		</footer>

		<div class="offer-fix">
			<span class="close"></span>
			<h3>Акция!</h3>
			<p>Купи 3 пары и 4-ю получи бесплатно!</p>
		</div>


			<div class="modal" id="popup_cart">
			<div class="modal-box popup_cart animated">
				<span class="close"></span>
                <h2>Ваша корзина</h2>
                <div class="cart_body">
					<div class="row head">
						<div class="col-xs-6 item">Товар</div>
						<div class="col-xs-6"> 
							<div class="row middle-xs"> 
								<span class="col-xs" style="visibility:hidden">Цена</span> 
								<span class="col-xs">Кол-во</span>
								<span class="col-xs" style="visibility:hidden">Сумма</span>
							</div>
						</div>
					</div>
					<div class="tovars">				
						
					</div>
					<div class="cf"></div>
					<div class="itogo" style="display: none;">
						<span class="total">Итого: 	0 руб.</span>
					</div>
					<div class="row popup_cart_buttons center-xs between-sm">
						<div class="btn close-popup">Продолжить покупки</div>
						<a class="btn popup-with-form checkout" id="checkout-link" href="#order">Оформить заказ</a>
					</div>
				</div>
			</div>
		</div>

		<div class="modal" id="order">
			<div class="modal-box animated">
				<span class="close"></span>
                <p class='modal-text'>Для заказа заполните форму ниже<br> и нажмите кнопку "купить"</p>
				<form class="form-modal" action="crm_order.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона');return false}return true;">
					 <div class="field form-group">
						<label for="input1-name">Имя</label>
						<input id="input1-name" type="text" name="name" class="input">
					</div>
					<div class="field form-group">
						<label for="input1-tel">Телефон</label>
						<input id="input1-tel" type="tel" required="" name="phone" class="input">
					</div>
					<div style="display:none;">
						<input type="hidden" value="" id="product_val" name="product_val">
						<input type="hidden" value="" name="utm_content">
						<input type="hidden" value="" name="utm_medium">
						<input type="hidden" value="" name="utm_source">
						<input type="hidden" value="" name="utm_campaign">
						<input type="hidden" value="" name="utm_term">
					</div>
					<div class="agreement">Нажимая на кнопку ниже вы соглашаетесь на <a href="privacy.html">обработку персональных данных</a></div>
				  	<button type="submit" class="form_btn btn">Купить сейчас</button>
				</form>
			</div>
		</div>
	
	</body>
		<script type="text/javascript" src="js\jquery.cookie.js"></script>
		<script type="text/javascript" src="js\cart.js"></script>
		<script type="text/javascript" src="js\main.js"></script>
		<script type="text/javascript" src="assets\slick\slick.min.js"></script>
		<link rel="stylesheet" type="text/css" href="assets\slick\slick.css">
		<link rel="stylesheet" type="text/css" href="assets\simplelightbox\simplelightbox.min.css">
		<script type="text/javascript" src="assets\simplelightbox\simple-lightbox.min.js"></script>
		<script type="text/javascript" src="assets\jquery.lazyload.min.js"></script>
		<script>
			$('.lazy').lazyload();
			$(document).ready(function(){ 
				$('.intro-title, .intro-text').addClass('hide');
				setTimeout( function(){
					$('.intro-title, .intro-text').addClass('animated').removeClass('hide');
				 	}, 300 );

				$('.humburger').on('click', function(){
					$(this).toggleClass('active');
					$($(this).data('target')).toggleClass('active');
				});

				$('.s-catalog-item').on('click', function(){
					$(this).toggleClass('active');
					return false;
				});

				$('.s-reviews-list').slick({
					slidesToShow:1,
					slidesToScroll:1,
					dots:true,
					accessibility: false,
					
					});
				$('.product-image-block').simpleLightbox();


				$(window).scroll(function() {
					 if($(this).scrollTop() < 500){
						var scroll = $(window).scrollTop()/2;
					    var srotate = "translateY(-" + scroll + "px)";
					    $(".video-box").css({"-moz-transform" : srotate, "-webkit-transform" : srotate});
					}
					 if($(this).scrollTop()>10){
					    $(".top-panel").addClass('fixed');
					} else {
						$(".top-panel").removeClass('fixed');
					}
				});

				 $(".link").on('click', function() {
			   	  	var link = $(this).attr('href');
					    $('html, body').animate({
					        scrollTop: $(link).offset().top
					    }, 2000);
					    return false;
					});
					

				});

		</script>
	</html>